HOST = "irc.quakenet.org"
PORT = 6667
NICK = "^PUBobot^"
IDENT = "pickup"
SERVERNAME = "irc.quakenet.org"
#Pickup channel
HOME = "#lpct"
#Channels to promote pickups on, must have atleast HOME channel in, syntax: ['chan1', 'chan2']
SPAMCHANS = ['#lpct']
#Bot will also listen to commands from these channels
SECRETSHANS = []
#Username and password for Q auth on quakenet
USERNAME = ""
PASSWORD = ""
#default ip for new pickups
DEFAULTIP = "84.200.38.161:44460;password pickupftw"
#topic
MOTD = "Configure me."
#default !noadd time, hours
BANTIME = 2
PICKUPS_IN_TOPIC = 6
#delay between backups, hours
BACKUP_TIME = 6
#number of automatic backups to store, custom saved backups by !backup_save wont be deleted.
KEEP_BACKUPS = 5
#default !expire time, minutes, must be > 5
AUTOREMOVE_TIME = 180
TIMEZONE = "Europe/Warsaw"
#message on !help command
HELPINFO = "General info can be found at http://www.autistici.org/gamers/pickup/ . Use '!commands' to show complete commands list or '!help command' to view specified command usage."
