HOST = "irc.quakenet.org"
PORT = 6667
NICK = "^PUBobot^"
IDENT = "pickup"
SERVERNAME = "irc.quakenet.org"
REALNAME = "Leshka's bot"
#Pickup channel
HOME = "#lpct"
#Channels to promote pickups on, must have atleast HOME channel in, syntax: ['chan1', 'chan2']
SPAMCHANS = ['#lpct']
#Bot will also listen to commands from these channels
SECRETSHANS = []
#Username and password for Q auth on quakenet
USERNAME = ""
PASSWORD = ""
#default ip for new pickups
DEFAULTIP = "84.200.38.161:44460;password pickupftw"
#topic
MOTD = "Configure me."
#default !noadd time, hours
BANTIME = 2
PICKUPS_IN_TOPIC = 6
#delay between backups, hours
BACKUP_TIME = 6
#default !expire time, minutes, must be > 5
AUTOREMOVE_TIME = 180
