#token of your bot discord account
DISCORD_TOKEN = ""
#not needed if discord token are specified
USERNAME = ""
PASSWORD = ""
#delay between backups, hours
BACKUP_TIME = 6
#number of automatic backups to store, custom saved backups by '!backup_save' commands never will be deleted.
KEEP_BACKUPS = 5
#answer to !commands
COMMANDS_LINK = "https://gitlab.com/pubobot-discord/PUBobot-discord/blob/master/commands.md"
#answer to a private message
HELPINFO = """PUBobot-discord is a multichannel discord bot for pickup games organisation.
Invite the bot to your server: https://discordapp.com/oauth2/authorize?&client_id=177021948935667713&scope=bot
About: https://gitlab.com/pubobot-discord/PUBobot-discord
Type **!enable_pickups** on a channel where you want to have pickup games.
Type **!commands** on a pickup games channel for the list of commands.
"""
